@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

a:hover{
    opacity: 0.7;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: larger;
    text-transform: uppercase;
    background: #B92A1F;
    background-color: #B92A1F;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
    text-decoration: none;
    border: #B92A1F;
}

.btn:hover {
    cursor: pointer;
    background: #8C1C03;
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
}

/* Navbar */
#navbar {
    width: 100%;
    background: #B92A1F;
    color: #B92A1F;
    height: 8vh;
    position: fixed;
}

#navbar-container {
    width: 80%;
    height: 8vh;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu{
    cursor: pointer;
    display: none;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
}

.activeClass{
    display: block;
}

.menu-closer{
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    display: none;
}

@media (max-width: 999px){
    body{
        overflow-x: hidden;
    }
    #navbar-items{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #B92A1F;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        
        transition: transform 0.3s ease-in;
    }
    #navbar-items li{
        margin: 0;
    }
    .mobile-menu{
        display: block;
    }
    .navbar-items.active{
        transform: translateX(0);
    }

    .menu-closer{
        display: block;
        position: absolute;
        top: 20px;
        right: 15px;
    }
}

@keyframes navbarLinkFade{
    from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    .mobile-menu.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
    }
    
    .mobile-menu.active .line2 {
      opacity: 0;
    }
    
    .mobile-menu.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
}

/* Showcase */
#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url('/img/food-4k-1pf6px6ryqfjtnyr.jpg') no-repeat center center/cover;

    /* Overlay */
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: color;
}

#showcase-container {
    text-align: center;
}

#showcase-container h2 {
    font-size: 2.5rem;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 7px 0;
}

/* Clients */
#clients {
    width: 100%;
    background: #eee;
    color: #111;
}

#clients-container {
    display: flex;
    justify-content: center;
    align-items: center
}

.client-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

#center{
 text-align: center;
}




.client {
    display: flex;
    width: 150px;
    height: auto;
    margin-right: 12px;
    text-align: center;
    max-width: 100px;
    font-size: medium;
}

/* About */
#features {
    width: 100%;
    background: #eee;
    color: #000;
    padding: 50px;
}

#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    background: #8C1C03;
    padding: 20px;
    border-radius: 5px;
    color: #222;
    padding-right: 10px;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}


/* Testimonials */
.testimonial {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #8C1C03;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

#testimonials {
    width: 100%;
    background: #eee;
    color: #000;
    padding: 50px;
}

#testimonials-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial .testimonial-image {
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}

/* Gallery */

.gallery{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #8C1C03;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px; 
}

#gallery {
    width: 100%;
    background: #eee;
    color: #000;
    padding: 50px;
}

#gallery-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

 .gallery-image {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #8C1C03;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

.text{
    margin-right: 10px;
}

/* Footer */
#footer {
    background: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
}